BowlingStats/MainWindow.xaml

<Window x:Class="BowlingStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowlingStats"
        mc:Ignorable="d"
        Title="Bowling Scoreboard" Height="125" Width="660">
    <Grid>
        <!--Set Up Basing-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Buttons-->
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Height="25" Click="btn0_Click"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Height="25" Margin="23,0,0,0" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Height="25" Margin="46,0,0,0" Grid.ColumnSpan="2" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Height="25" Margin="15,0,0,0" Grid.Column="1" Click="btn3_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Width="23" Margin="38,0,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Height="25" Margin="7,0,0,0" Grid.Column="2" Click="btn5_Click"/>
        <Button x:Name="btn6" Content="6" Margin="28,0,4,0" Grid.Column="2" Click="btn6_Click"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Width="23" Margin="51,0,0,0" Grid.Column="2" Grid.ColumnSpan="2" Click="btn7_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Width="23" Margin="20,0,0,0" Grid.Column="3" RenderTransformOrigin="0.464,0.481"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Height="25" Margin="43,0,0,0" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button x:Name="btn10" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Height="25" Margin="11,0,0,0" Grid.Column="4"/>


        <!--Input Information of person-->
        <RadioButton x:Name="Female" Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="61" Grid.Row="1" Margin="3,0,0,0"/>
        <RadioButton x:Name="Male" Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="46" Grid.Row="1" Grid.Column="1" Margin="15,0,0,0"/>
        <TextBlock Text="Your Name: " Grid.ColumnSpan="2" Grid.Column="2" Margin="34,0,12,0" Grid.Row="1"/>
        <TextBox x:Name="yourName" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="15" Margin="43,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="8" Grid.Column="3"/>

        <!--Clear, Exit-->
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="54" Grid.Column="11" Click="ExitButton_Click"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Center" Width="54" Grid.Column="10" Margin="0,2,1,3" Click="ClearButton_Click"/>

        <!--Game Rounds (Shouldn't Change)-->
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="16" Grid.RowSpan="2" VerticalAlignment="Top" Width="55" Margin="-1,0,0,0" Grid.Row="2" Background="Yellow">
            <TextBlock HorizontalAlignment="Center" Height="14" Grid.Row="2" TextWrapping="Wrap" Text="         1" VerticalAlignment="Top"  Width="54" FontSize="10" Margin="0,1,0,0" RenderTransformOrigin="1.085,0.529"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="55" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Background="Yellow">
            <TextBlock HorizontalAlignment="Center" Height="14" Grid.Row="2" TextWrapping="Wrap" Text="         2" VerticalAlignment="Top"  Width="54" FontSize="10" Margin="0,1,0,0" RenderTransformOrigin="1.085,0.529" Grid.Column="1"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="16" Grid.RowSpan="2" VerticalAlignment="Top" Width="55" Grid.Column="2" Grid.Row="2" Background="Yellow">
            <TextBlock HorizontalAlignment="Center" Height="15" Grid.Row="2" TextWrapping="Wrap" Text="         3" VerticalAlignment="Bottom"  Width="54" FontSize="10" RenderTransformOrigin="1.085,0.529" Grid.Column="2" Margin="-1,0,0,-1" Grid.RowSpan="2"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="16" Grid.RowSpan="2" VerticalAlignment="Top" Width="55" Grid.Row="2" Grid.Column="3" Background="Yellow">
            <TextBlock HorizontalAlignment="Center" Height="15" Grid.Row="2" TextWrapping="Wrap" Text="         4" VerticalAlignment="Bottom"  Width="55" FontSize="10" RenderTransformOrigin="1.085,0.529" Grid.Column="3"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="16" Grid.RowSpan="2" VerticalAlignment="Top" Width="55" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Background="Yellow">
            <TextBlock HorizontalAlignment="Center" Height="15" Grid.Row="2" TextWrapping="Wrap" Text="         5" VerticalAlignment="Bottom"  Width="55" FontSize="10" RenderTransformOrigin="1.085,0.529" Grid.Column="4"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="16" Grid.RowSpan="2" VerticalAlignment="Top" Width="55" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" Margin="1,0,0,0" Background="Yellow">
            <TextBlock HorizontalAlignment="Center" Height="15" Grid.Row="2" TextWrapping="Wrap" Text="         6" VerticalAlignment="Bottom"  Width="55" FontSize="10" RenderTransformOrigin="1.085,0.529" Grid.Column="5"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="16" Grid.RowSpan="2" VerticalAlignment="Top" Width="55" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,1,0,0" Background="Yellow">
            <TextBlock HorizontalAlignment="Center" Height="15" Grid.Row="2" TextWrapping="Wrap" Text="         7" VerticalAlignment="Bottom"  Width="54" FontSize="10" RenderTransformOrigin="1.085,0.529" Grid.Column="6"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="16" Grid.RowSpan="2" VerticalAlignment="Top" Width="55" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="2" Margin="1,1,0,0" Background="Yellow">
            <TextBlock HorizontalAlignment="Center" Height="15" Grid.Row="2" TextWrapping="Wrap" Text="         8" VerticalAlignment="Bottom"  Width="54" FontSize="10" RenderTransformOrigin="1.085,0.529" Grid.Column="7"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="16" Grid.RowSpan="2" VerticalAlignment="Top" Width="55" Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="2" Background="Yellow">
            <TextBlock HorizontalAlignment="Center" Height="15" Grid.Row="2" TextWrapping="Wrap" Text="         9" VerticalAlignment="Bottom"  Width="54" FontSize="10" RenderTransformOrigin="1.085,0.529" Grid.Column="8"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="16" Grid.RowSpan="2" VerticalAlignment="Top" Width="55" Grid.Column="9" Grid.Row="2" Grid.ColumnSpan="2" Background="Yellow">
            <TextBlock HorizontalAlignment="Center" Height="15" Grid.Row="2" TextWrapping="Wrap" Text="        10" VerticalAlignment="Bottom"  Width="55" FontSize="10" RenderTransformOrigin="1.085,0.529" Grid.Column="9"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" VerticalAlignment="Top" Width="54" Grid.Column="10" Grid.Row="2" Background="Yellow">
            <TextBlock HorizontalAlignment="Center" Height="22" Grid.Row="2" TextWrapping="Wrap" Text="Hdcp Score" VerticalAlignment="Bottom"  Width="54" FontSize="10" RenderTransformOrigin="1.085,0.529" Grid.Column="10" Grid.RowSpan="2"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" VerticalAlignment="Top" Width="54" Grid.Column="11" Grid.Row="2" Background="Yellow">
            <TextBlock HorizontalAlignment="Center" Height="22" Grid.Row="2" TextWrapping="Wrap" Text="Max Possible" VerticalAlignment="Bottom"  Width="54" FontSize="9" RenderTransformOrigin="1.085,0.529" Grid.Column="11" Grid.RowSpan="2"/>
        </Border>

        <!--Game Points-->
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="39" Grid.RowSpan="3" VerticalAlignment="Top" Width="54" Grid.Row="3">
            <Grid Background="LightYellow">
                <TextBlock x:Name="Scoring1" TextWrapping="Wrap" Text=""/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" VerticalAlignment="Top" Width="31" Grid.Row="3" Margin="22,-1,-1,0">
                    <TextBlock x:Name="Scoring2" TextWrapping="Wrap" Text=""/>
                </Border>
                <TextBlock x:Name="FinalScoreFrom1" TextWrapping="Wrap" Text="" Margin="1,22,-1,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="39" Grid.RowSpan="3" VerticalAlignment="Top" Width="54" Grid.Row="3" Grid.Column="1" Margin="1,0,0,0" Background="LightYellow">
            <Grid>
                <TextBlock x:Name="Scoring3" TextWrapping="Wrap" Text=""/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" VerticalAlignment="Top" Width="31" Grid.Row="3" Margin="22,-1,-1,0">
                    <TextBlock x:Name="Scoring4" TextWrapping="Wrap" Text=""/>
                </Border>
                <TextBlock x:Name="FinalScoringFrom2"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Margin="0,21,0,0"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="39" Grid.RowSpan="3" VerticalAlignment="Top" Width="55" Grid.Row="3" Grid.Column="2"  Background="LightYellow">
            <Grid>
                <TextBlock x:Name="Scoring5" TextWrapping="Wrap" Text=""/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" VerticalAlignment="Top" Width="31" Grid.Row="3" Margin="22,-1,-1,0">
                    <TextBlock x:Name="Scoring6" TextWrapping="Wrap" Text=""/>
                </Border>
                <TextBlock x:Name="FinalScoringFrom3"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="" RenderTransformOrigin="0.417,0.427" Margin="22,22,18,-1"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="39" Grid.RowSpan="3" VerticalAlignment="Top" Width="54" Grid.Row="3" Grid.Column="3" Margin="1,0,0,0"  Background="LightYellow">
            <Grid>
                <TextBlock x:Name="Scoring7" TextWrapping="Wrap" Text=""/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" VerticalAlignment="Top" Width="31" Grid.Row="3" Margin="22,-1,-1,0">
                    <TextBlock x:Name="Scoring8" TextWrapping="Wrap" Text=""/>
                </Border>
                <TextBlock x:Name="FinalScoringFrom4"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Margin="0,21,0,0"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="39" Grid.RowSpan="3" VerticalAlignment="Top" Width="54" Grid.Row="3" Grid.Column="4"  Background="LightYellow">
            <Grid>
                <TextBlock x:Name="Scoring9" TextWrapping="Wrap" Text=""/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" VerticalAlignment="Top" Width="31" Grid.Row="3" Margin="22,-1,-1,0">
                    <TextBlock x:Name="Scoring10" TextWrapping="Wrap" Text=""/>
                </Border>
                <TextBlock x:Name="FinalScoringFrom5"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Margin="3,21,-1,0"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="39" Grid.RowSpan="3" VerticalAlignment="Top" Width="54" Grid.Row="3" Grid.Column="5"  Background="LightYellow">
            <Grid>
                <TextBlock x:Name="Scoring11" TextWrapping="Wrap" Text=""/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" VerticalAlignment="Top" Width="31" Grid.Row="3" Margin="22,-1,-1,0">
                    <TextBlock x:Name="Scoring12" TextWrapping="Wrap" Text=""/>
                </Border>
                <TextBlock x:Name="FinalScoringFrom6"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Margin="0,21,0,0"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="39" Grid.RowSpan="3" VerticalAlignment="Top" Width="54" Grid.Row="3" Grid.Column="6"  Background="LightYellow">
            <Grid>
                <TextBlock x:Name="Scoring13" TextWrapping="Wrap" Text=""/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" VerticalAlignment="Top" Width="31" Grid.Row="3" Margin="22,-1,-1,0">
                    <TextBlock x:Name="Scoring14" TextWrapping="Wrap" Text=""/>
                </Border>
                <TextBlock x:Name="FinalScoringFrom7"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Margin="3,21,-1,0"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="39" Grid.RowSpan="3" VerticalAlignment="Top" Width="54" Grid.Row="3" Grid.Column="7"  Background="LightYellow">
            <Grid>
                <TextBlock x:Name="Scoring15" TextWrapping="Wrap" Text=""/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" VerticalAlignment="Top" Width="31" Grid.Row="3" Margin="22,-1,-1,0">
                    <TextBlock x:Name="Scoring16" TextWrapping="Wrap" Text=""/>
                </Border>
                <TextBlock x:Name="FinalScoringFrom8"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Margin="3,21,-1,0"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="39" Grid.RowSpan="3" VerticalAlignment="Top" Width="54" Grid.Row="3" Grid.Column="8"  Background="LightYellow">
            <Grid>
                <TextBlock x:Name="Scoring17" TextWrapping="Wrap" Text=""/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" VerticalAlignment="Top" Width="31" Grid.Row="3" Margin="22,-1,-1,0">
                    <TextBlock x:Name="Scoring18" TextWrapping="Wrap" Text=""/>
                </Border>
                <TextBlock x:Name="FinalScoringFrom9"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Margin="3,21,-1,0"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="39" Grid.RowSpan="3" VerticalAlignment="Top" Width="53" Grid.Row="3" Grid.Column="9"  Background="LightYellow">
            <Grid>
                <TextBlock x:Name="Scoring19" TextWrapping="Wrap" Text=""/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" VerticalAlignment="Top" Width="31" Grid.Row="3" Margin="22,-1,-1,0">
                    <TextBlock x:Name="Scoring20" TextWrapping="Wrap" Text=""/>
                </Border>
                <TextBlock x:Name="FinalScoringFrom10"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Margin="0,21,0,0"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" Grid.RowSpan="2" VerticalAlignment="Top" Width="54" Grid.Column="10" Grid.Row="4"  Background="LightYellow">
            <TextBlock x:Name="FinalScore" TextWrapping="Wrap" Text=""/>
        </Border>

        <!--Max points that can be earned (Has to change upon Points earned in game)-->
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" Grid.RowSpan="2" VerticalAlignment="Top" Width="55" Grid.Column="11" Grid.Row="4"  Background="LightYellow">
            <TextBlock x:Name="MaxScoreToEarn" TextWrapping="Wrap" Text="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Window>