BowlingStats/MainWindow.xaml

<Window x:Class="BowlingStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowlingStats"
        mc:Ignorable="d"
        Title="Bowling Scoreboard" Height="125" Width="660">
    <Grid>
        <!--Set Up Basing-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Buttons-->
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Height="25"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Height="25" Margin="23,0,0,0"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Height="25" Margin="46,0,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Height="25" Margin="15,0,0,0" Grid.Column="1"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Height="25" Margin="38,0,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Height="25" Margin="7,0,0,0" Grid.Column="2"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Height="25" Margin="28,0,0,0" Grid.Column="2"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Height="25" Margin="51,0,0,0" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Height="25" Margin="20,0,0,0" Grid.Column="3" RenderTransformOrigin="0.464,0.481"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Height="25" Margin="43,0,0,0" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button x:Name="btn10" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Height="25" Margin="11,0,0,0" Grid.Column="4"/>
        <Button x:Name="AddNewGame" Content="Add Another Game >>" Grid.Column="9" HorizontalAlignment="Left" Margin="27,2,0,0" VerticalAlignment="Top" Width="127" Grid.ColumnSpan="3"/>

        <!--Input Information of person-->
        <RadioButton Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="61" Grid.Row="1" Margin="3,0,0,0"/>
        <RadioButton Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="46" Grid.Row="1" Grid.Column="1" Margin="15,0,0,0"/>
        <TextBlock Text="Your Name: " Grid.ColumnSpan="2" Grid.Column="2" Margin="34,0,12,0" Grid.Row="1"/>
        <TextBox x:Name="yourName" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="15" Margin="43,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="8" Grid.Column="3"/>

        <!--Game Rounds-->
        <TextBlock HorizontalAlignment="Center" Height="14" Grid.Row="2" TextWrapping="Wrap" Text="         1" VerticalAlignment="Top"  Width="54" FontSize="10" Margin="0,1,0,0" RenderTransformOrigin="1.085,0.529"/>
        <TextBlock HorizontalAlignment="Center" Height="14" Grid.Row="2" TextWrapping="Wrap" Text="         2" VerticalAlignment="Top"  Width="54" FontSize="10" Margin="0,1,0,0" RenderTransformOrigin="1.085,0.529" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" Height="15" Grid.Row="2" TextWrapping="Wrap" Text="         3" VerticalAlignment="Bottom"  Width="54" FontSize="10" RenderTransformOrigin="1.085,0.529" Grid.Column="2" Margin="0,0,0,7" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Height="15" Grid.Row="2" TextWrapping="Wrap" Text="         4" VerticalAlignment="Bottom"  Width="55" FontSize="10" RenderTransformOrigin="1.085,0.529" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Center" Height="15" Grid.Row="2" TextWrapping="Wrap" Text="         5" VerticalAlignment="Bottom"  Width="55" FontSize="10" RenderTransformOrigin="1.085,0.529" Grid.Column="4"/>
        <TextBlock HorizontalAlignment="Center" Height="15" Grid.Row="2" TextWrapping="Wrap" Text="         6" VerticalAlignment="Bottom"  Width="55" FontSize="10" RenderTransformOrigin="1.085,0.529" Grid.Column="5"/>
        <TextBlock HorizontalAlignment="Center" Height="15" Grid.Row="2" TextWrapping="Wrap" Text="         7" VerticalAlignment="Bottom"  Width="54" FontSize="10" RenderTransformOrigin="1.085,0.529" Grid.Column="6"/>
        <TextBlock HorizontalAlignment="Center" Height="15" Grid.Row="2" TextWrapping="Wrap" Text="         8" VerticalAlignment="Bottom"  Width="54" FontSize="10" RenderTransformOrigin="1.085,0.529" Grid.Column="7"/>
        <TextBlock HorizontalAlignment="Center" Height="15" Grid.Row="2" TextWrapping="Wrap" Text="         9" VerticalAlignment="Bottom"  Width="54" FontSize="10" RenderTransformOrigin="1.085,0.529" Grid.Column="8"/>
        <TextBlock HorizontalAlignment="Center" Height="15" Grid.Row="2" TextWrapping="Wrap" Text="        10" VerticalAlignment="Bottom"  Width="55" FontSize="10" RenderTransformOrigin="1.085,0.529" Grid.Column="9"/>
        <TextBlock HorizontalAlignment="Center" Height="22" Grid.Row="2" TextWrapping="Wrap" Text="Hdcp Score" VerticalAlignment="Bottom"  Width="54" FontSize="10" RenderTransformOrigin="1.085,0.529" Grid.Column="10" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Height="22" Grid.Row="2" TextWrapping="Wrap" Text="Max Possible" VerticalAlignment="Bottom"  Width="54" FontSize="9" RenderTransformOrigin="1.085,0.529" Grid.Column="11" Grid.RowSpan="2"/>
    </Grid>
</Window>